<qgis projectname="" version="3.6.0-Noosa">
  <homePath path=""></homePath>
  <title></title>
  <autotransaction active="0"></autotransaction>
  <evaluateDefaultValues active="0"></evaluateDefaultValues>
  <trust active="0"></trust>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
      <srsid>47</srsid>
      <srid>2056</srid>
      <authid>EPSG:2056</authid>
      <description>CH1903+ / LV95</description>
      <projectionacronym>somerc</projectionacronym>
      <ellipsoidacronym>bessel</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties></customproperties>
    <layer-tree-layer checked="Qt::Checked" expanded="1" id="beehive_07cbfb23_e59a_4c48_8100_f08f18d93c05" name="beehive" providerKey="ogr" source="./data_01.gpkg|layername=beehive">
      <customproperties></customproperties>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Checked" expanded="1" id="OpenStreetMap_34d2d815_ee71_430a_ac80_65b61568e89c" name="OpenStreetMap" providerKey="wms" source="crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=http://a.tile.openstreetmap.org/%7Bz%7D/%7Bx%7D/%7By%7D.png&amp;zmax=19&amp;zmin=0">
      <customproperties></customproperties>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>beehive_07cbfb23_e59a_4c48_8100_f08f18d93c05</item>
      <item>OpenStreetMap_34d2d815_ee71_430a_ac80_65b61568e89c</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings enabled="0" intersection-snapping="0" mode="2" tolerance="12" type="1" unit="1">
    <individual-layer-settings>
      <layer-setting enabled="0" id="beehive_07cbfb23_e59a_4c48_8100_f08f18d93c05" tolerance="12" type="1" units="1"></layer-setting>
    </individual-layer-settings>
  </snapping-settings>
  <relations></relations>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>meters</units>
    <extent>
      <xmin>2708073.22079493990167975</xmin>
      <ymin>1123942.69292566273361444</ymin>
      <xmax>2708297.11088425246998668</xmax>
      <ymax>1124305.1720926989801228</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
        <srsid>47</srsid>
        <srid>2056</srid>
        <authid>EPSG:2056</authid>
        <description>CH1903+ / LV95</description>
        <projectionacronym>somerc</projectionacronym>
        <ellipsoidacronym>bessel</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope></expressionContextScope>
  </mapcanvas>
  <projectModels></projectModels>
  <legend updateDrawingOrder="true">
    <legendlayer checked="Qt::Checked" drawingOrder="-1" name="beehive" open="true" showFeatureCount="0">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" layerid="beehive_07cbfb23_e59a_4c48_8100_f08f18d93c05" visible="1"></legendlayerfile>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Checked" drawingOrder="-1" name="OpenStreetMap" open="true" showFeatureCount="0">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" layerid="OpenStreetMap_34d2d815_ee71_430a_ac80_65b61568e89c" visible="1"></legendlayerfile>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks></mapViewDocks>
  <mapViewDocks3D></mapViewDocks3D>
  <projectlayers>
    <maplayer autoRefreshEnabled="0" autoRefreshTime="0" hasScaleBasedVisibilityFlag="0" maxScale="0" minScale="1e+8" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" styleCategories="AllStyleCategories" type="raster">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.34278925508260727</ymin>
        <xmax>20037508.34278924390673637</xmax>
        <ymax>20037508.34278924390673637</ymax>
      </extent>
      <id>OpenStreetMap_34d2d815_ee71_430a_ac80_65b61568e89c</id>
      <datasource>crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=http://a.tile.openstreetmap.org/%7Bz%7D/%7Bx%7D/%7By%7D.png&amp;zmax=19&amp;zmin=0</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>OpenStreetMap</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links></links>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent></extent>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"></noDataList>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"></map-layer-style>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property key="identify/format" value="Undefined"></property>
      </customproperties>
      <pipe>
        <rasterrenderer alphaBand="-1" band="1" opacity="1" type="singlebandcolordata">
          <rasterTransparency></rasterTransparency>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"></brightnesscontrast>
        <huesaturation colorizeBlue="128" colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeStrength="100" grayscaleMode="0" saturation="0"></huesaturation>
        <rasterresampler maxOversampling="2"></rasterresampler>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer autoRefreshEnabled="0" autoRefreshTime="0" geometry="Point" hasScaleBasedVisibilityFlag="0" labelsEnabled="0" maxScale="0" minScale="1e+8" readOnly="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" simplifyAlgorithm="0" simplifyDrawingHints="0" simplifyDrawingTol="1" simplifyLocal="1" simplifyMaxScale="1" styleCategories="AllStyleCategories" type="vector">
      <extent>
        <xmin>984190.4375</xmin>
        <ymin>5822096.5</ymin>
        <xmax>984190.5625</xmax>
        <ymax>5822097.5</ymax>
      </extent>
      <id>beehive_07cbfb23_e59a_4c48_8100_f08f18d93c05</id>
      <datasource>./data_01.gpkg|layername=beehive</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>beehive</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links></links>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial crs="" dimensions="2" maxx="0" maxy="0" maxz="0" minx="0" miny="0" minz="0"></spatial>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins></vectorjoins>
      <layerDependencies></layerDependencies>
      <dataDependencies></dataDependencies>
      <legend type="default-vector"></legend>
      <expressionfields></expressionfields>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"></map-layer-style>
      </map-layer-style-manager>
      <auxiliaryLayer></auxiliaryLayer>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 enableorderby="0" forceraster="0" symbollevels="0" type="singleSymbol">
        <symbols>
          <symbol alpha="1" clip_to_extent="1" force_rhr="0" name="0" type="marker">
            <layer class="SimpleMarker" enabled="1" locked="0" pass="0">
              <prop k="angle" v="0"></prop>
              <prop k="color" v="145,82,45,255"></prop>
              <prop k="horizontal_anchor_point" v="1"></prop>
              <prop k="joinstyle" v="bevel"></prop>
              <prop k="name" v="circle"></prop>
              <prop k="offset" v="0,0"></prop>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"></prop>
              <prop k="offset_unit" v="MM"></prop>
              <prop k="outline_color" v="35,35,35,255"></prop>
              <prop k="outline_style" v="solid"></prop>
              <prop k="outline_width" v="0"></prop>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"></prop>
              <prop k="outline_width_unit" v="MM"></prop>
              <prop k="scale_method" v="diameter"></prop>
              <prop k="size" v="2"></prop>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"></prop>
              <prop k="size_unit" v="MM"></prop>
              <prop k="vertical_anchor_point" v="1"></prop>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""></Option>
                  <Option name="properties"></Option>
                  <Option name="type" type="QString" value="collection"></Option>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation></rotation>
        <sizescale></sizescale>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions">
          <value>fid</value>
        </property>
        <property key="embeddedWidgets/count" value="0"></property>
        <property key="variableNames"></property>
        <property key="variableValues"></property>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory backgroundAlpha="255" backgroundColor="#ffffff" barWidth="5" diagramOrientation="Up" enabled="0" height="15" labelPlacementMethod="XHeight" lineSizeScale="3x:0,0,0,0,0,0" lineSizeType="MM" maxScaleDenominator="1e+8" minScaleDenominator="0" minimumSize="0" opacity="1" penAlpha="255" penColor="#000000" penWidth="0" rotationOffset="270" scaleBasedVisibility="0" scaleDependency="Area" sizeScale="3x:0,0,0,0,0,0" sizeType="MM" width="15">
          <fontProperties description="Ubuntu,11,-1,5,50,0,0,0,0,0" style=""></fontProperties>
          <attribute color="#000000" field="" label=""></attribute>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings dist="0" linePlacementFlags="18" obstacle="0" placement="0" priority="0" showAll="1" zIndex="0">
        <properties>
          <Option type="Map">
            <Option name="name" type="QString" value=""></Option>
            <Option name="properties"></Option>
            <Option name="type" type="QString" value="collection"></Option>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks></activeChecks>
        <checkConfiguration></checkConfiguration>
      </geometryOptions>
      <fieldConfiguration>
        <field name="fid">
          <editWidget type="TextEdit">
            <config>
              <Option></Option>
            </config>
          </editWidget>
        </field>
        <field name="bee_species">
          <editWidget type="ValueMap">
            <config>
              <Option type="Map">
                <Option name="map" type="List">
                  <Option type="Map">
                    <Option name="Buckfast bee" type="QString" value="Apis Mellifera"></Option>
                  </Option>
                  <Option type="Map">
                    <Option name="Carniolan honey bee" type="QString" value="Apis Mellifera Carnica"></Option>
                  </Option>
                  <Option type="Map">
                    <Option name="European dark bee" type="QString" value="Apis Mellifera Mellifera"></Option>
                  </Option>
                </Option>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="bee_amount">
          <editWidget type="ValueMap">
            <config>
              <Option type="Map">
                <Option name="map" type="List">
                  <Option type="Map">
                    <Option name="1000 - 10000" type="QString" value="10000"></Option>
                  </Option>
                  <Option type="Map">
                    <Option name="&lt; 1000" type="QString" value="1000"></Option>
                  </Option>
                  <Option type="Map">
                    <Option name="> 10000" type="QString" value="100000"></Option>
                  </Option>
                </Option>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="review_date">
          <editWidget type="DateTime">
            <config>
              <Option type="Map">
                <Option name="allow_null" type="bool" value="true"></Option>
                <Option name="calendar_popup" type="bool" value="true"></Option>
                <Option name="display_format" type="QString" value="yyyy-MM-dd"></Option>
                <Option name="field_format" type="QString" value="yyyy-MM-dd"></Option>
                <Option name="field_iso_format" type="bool" value="false"></Option>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="average_harvest">
          <editWidget type="Range">
            <config>
              <Option type="Map">
                <Option name="AllowNull" type="bool" value="true"></Option>
                <Option name="Max" type="int" value="2147483647"></Option>
                <Option name="Min" type="int" value="-2147483648"></Option>
                <Option name="Precision" type="int" value="0"></Option>
                <Option name="Step" type="int" value="1"></Option>
                <Option name="Style" type="QString" value="SpinBox"></Option>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="fid" index="0" name=""></alias>
        <alias field="bee_species" index="1" name=""></alias>
        <alias field="bee_amount" index="2" name=""></alias>
        <alias field="review_date" index="3" name=""></alias>
        <alias field="average_harvest" index="4" name=""></alias>
      </aliases>
      <excludeAttributesWMS></excludeAttributesWMS>
      <excludeAttributesWFS></excludeAttributesWFS>
      <defaults>
        <default applyOnUpdate="0" expression="" field="fid"></default>
        <default applyOnUpdate="0" expression="" field="bee_species"></default>
        <default applyOnUpdate="0" expression="" field="bee_amount"></default>
        <default applyOnUpdate="0" expression="" field="review_date"></default>
        <default applyOnUpdate="0" expression="" field="average_harvest"></default>
      </defaults>
      <constraints>
        <constraint constraints="3" exp_strength="0" field="fid" notnull_strength="1" unique_strength="1"></constraint>
        <constraint constraints="0" exp_strength="0" field="bee_species" notnull_strength="0" unique_strength="0"></constraint>
        <constraint constraints="0" exp_strength="0" field="bee_amount" notnull_strength="0" unique_strength="0"></constraint>
        <constraint constraints="0" exp_strength="0" field="review_date" notnull_strength="0" unique_strength="0"></constraint>
        <constraint constraints="0" exp_strength="0" field="average_harvest" notnull_strength="0" unique_strength="0"></constraint>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="fid"></constraint>
        <constraint desc="" exp="" field="bee_species"></constraint>
        <constraint desc="" exp="" field="bee_amount"></constraint>
        <constraint desc="" exp="" field="review_date"></constraint>
        <constraint desc="" exp="" field="average_harvest"></constraint>
      </constraintExpressions>
      <expressionfields></expressionfields>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"></defaultAction>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column hidden="0" name="fid" type="field" width="-1"></column>
          <column hidden="0" name="bee_species" type="field" width="-1"></column>
          <column hidden="0" name="bee_amount" type="field" width="-1"></column>
          <column hidden="0" name="review_date" type="field" width="-1"></column>
          <column hidden="0" name="average_harvest" type="field" width="-1"></column>
          <column hidden="1" type="actions" width="-1"></column>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles></rowstyles>
        <fieldstyles></fieldstyles>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit></editforminit>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode># -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
</editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="average_harvest"></field>
        <field editable="1" name="bee_amount"></field>
        <field editable="1" name="bee_species"></field>
        <field editable="1" name="fid"></field>
        <field editable="1" name="populated"></field>
        <field editable="1" name="review_date"></field>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="average_harvest"></field>
        <field labelOnTop="0" name="bee_amount"></field>
        <field labelOnTop="0" name="bee_species"></field>
        <field labelOnTop="0" name="fid"></field>
        <field labelOnTop="0" name="populated"></field>
        <field labelOnTop="0" name="review_date"></field>
      </labelOnTop>
      <widgets></widgets>
      <previewExpression>fid</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="beehive_07cbfb23_e59a_4c48_8100_f08f18d93c05"></layer>
    <layer id="OpenStreetMap_34d2d815_ee71_430a_ac80_65b61568e89c"></layer>
  </layerorder>
  <properties>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <WMTSUrl type="QString"></WMTSUrl>
    <Measure>
      <Ellipsoid type="QString">bessel</Ellipsoid>
    </Measure>
    <Gui>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
    </Gui>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <WCSUrl type="QString"></WCSUrl>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <WMSUrl type="QString"></WMSUrl>
    <WMTSPngLayers>
      <Group type="QStringList"></Group>
      <Project type="bool">false</Project>
      <Layer type="QStringList"></Layer>
    </WMTSPngLayers>
    <PositionPrecision>
      <DegreeFormat type="QString">MU</DegreeFormat>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <WCSLayers type="QStringList"></WCSLayers>
    <PAL>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <SearchMethod type="int">0</SearchMethod>
      <CandidatesLine type="int">50</CandidatesLine>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <TextFormat type="int">0</TextFormat>
    </PAL>
    <WFSTLayers>
      <Insert type="QStringList"></Insert>
      <Update type="QStringList"></Update>
      <Delete type="QStringList"></Delete>
    </WFSTLayers>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMTSGrids>
      <Config type="QStringList"></Config>
      <CRS type="QStringList"></CRS>
    </WMTSGrids>
    <WFSUrl type="QString"></WFSUrl>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <DefaultStyles>
      <Marker type="QString"></Marker>
      <Fill type="QString"></Fill>
      <Opacity type="double">1</Opacity>
      <RandomColors type="bool">true</RandomColors>
      <Line type="QString"></Line>
      <ColorRamp type="QString"></ColorRamp>
    </DefaultStyles>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <WMTSJpegLayers>
      <Group type="QStringList"></Group>
      <Project type="bool">false</Project>
      <Layer type="QStringList"></Layer>
    </WMTSJpegLayers>
    <WMTSLayers>
      <Group type="QStringList"></Group>
      <Project type="bool">false</Project>
      <Layer type="QStringList"></Layer>
    </WMTSLayers>
    <WFSLayers type="QStringList"></WFSLayers>
    <WMSRootName type="QString"></WMSRootName>
    <WMTSMinScale type="int">5000</WMTSMinScale>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WMSMaxAtlasFeatures type="int">1</WMSMaxAtlasFeatures>
  </properties>
  <visibility-presets></visibility-presets>
  <transformContext></transformContext>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <contact>
      <name></name>
      <organization></organization>
      <position></position>
      <voice></voice>
      <fax></fax>
      <email></email>
      <role></role>
    </contact>
    <links></links>
    <author>David</author>
    <creation>2019-05-01T09:41:55</creation>
  </projectMetadata>
  <Annotations></Annotations>
  <Layouts></Layouts>
</qgis>