DEBUG=1

QFIELDCLOUD_HOST=localhost
DJANGO_SETTINGS_MODULE=qfieldcloud.settings

SECRET_KEY=change_me

STORAGE_ACCESS_KEY_ID=minio_access_key
STORAGE_SECRET_ACCESS_KEY=minio_secret_key
STORAGE_BUCKET_NAME=qfieldcloud-local
STORAGE_REGION_NAME=
# Internal URL to the storage endpoint (from python code)
STORAGE_ENDPOINT_URL=http://s3:9000
# Public URL to the storage endpoint (from browser, leave empty to use STORAGE_ENDPOINT_URL)
STORAGE_ENDPOINT_URL_EXTERNAL=http://localhost:9000

WEB_HTTP_PORT=80
WEB_HTTPS_PORT=443

POSTGRES_USER=qfieldcloud_db_admin
POSTGRES_PASSWORD=3shJDd2r7Twwkehb
POSTGRES_DB=qfieldcloud_db
POSTGRES_HOST=db
POSTGRES_PORT=5432
HOST_POSTGRES_PORT=5433

GEODB_HOST=geodb
GEODB_PORT=5432
GEODB_USER=postgres
GEODB_PASSWORD=KUAa7h!G&wQEmkS3
GEODB_DB=postgres

CADDY_ACME_CA=https://acme-staging-v02.api.letsencrypt.org/directory

SENTRY_DSN=

REDIS_HOST=redis
REDIS_PASSWORD=change_me_with_a_very_loooooooooooong_password
REDIS_PORT=6379

LOG_DIRECTORY=/tmp
TMP_DIRECTORY=/tmp

ACCOUNT_EMAIL_VERIFICATION=optional
EMAIL_HOST=smtp4dev
EMAIL_USE_TLS=False
EMAIL_USE_SSL=False
EMAIL_PORT=25
EMAIL_HOST_USER=user
EMAIL_HOST_PASSWORD=password
DEFAULT_FROM_EMAIL=webmaster@localhost

COMPOSE_PROJECT_NAME=qfieldcloud
QFIELDCLOUD_DEFAULT_NETWORK=qfieldcloud_default
