[mypy]
no_implicit_optional = True
disable_error_code = var-annotated

# Turn off mypy for all django migration packages via naming convention.
[mypy-*.migrations.*]
ignore_errors: True

# Turn off mypy for unit tests
[mypy-*.tests.*]
ignore_errors: True

plugins =
    mypy_drf_plugin.main
