log_format upstreamlog  '[$time_local] $remote_addr - $remote_user '
                        'to: $upstream_addr "$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent"'
                        'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';

upstream django {
  server app:8000 fail_timeout=0;
}

server {
  listen 80;
  server_name ${QFIELDCLOUD_HOST};

  # cerbot
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  # use $WEB_HTTPS_PORT in the configuration, since it might be different from 443 (e.g. localhost)
  location / {
    return 302 https://$host:${WEB_HTTPS_PORT}$request_uri;
  }
}

server {
  listen 443 ssl;

  ssl_certificate     certs/${QFIELDCLOUD_HOST}.pem;
  ssl_certificate_key certs/${QFIELDCLOUD_HOST}-key.pem;

  server_name ${QFIELDCLOUD_HOST};
  client_max_body_size 10G;
  keepalive_timeout 5;

  # path for static files (only needed for serving local staticfiles)
  root /var/www/html/;

  error_page 497 https://$host:${WEB_HTTPS_PORT}$request_uri;

  # checks for static file, if not found proxy to app
  location / {
    try_files $uri @proxy_to_app;
  }

  location @proxy_to_app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;

    proxy_read_timeout 300;
    proxy_send_timeout 300;

    proxy_redirect off;
    proxy_pass http://django;
  }

  location /minio/ {
    proxy_buffering off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;

    proxy_connect_timeout 300;
    # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    chunked_transfer_encoding off;

    set $target http://minio1:9000/;
    proxy_pass $target;
  }

  location /storage-download/ {
    # Only allow internal redirects
    internal;

    access_log /var/log/nginx/access.log upstreamlog;
    set $redirect_uri "$upstream_http_redirect_uri";

    # required DNS
    resolver 8.8.8.8;

    # Stops the local disk from being written to (just forwards data through)
    proxy_max_temp_file_size 0;
    proxy_buffering off;

    # does not work with S3 otherwise
    proxy_ssl_server_name on;

    # remove the authorization and the cookie headers
    proxy_set_header Authorization '';
    proxy_set_header Cookie '';

    # hide Object Storage related headers
    proxy_hide_header Access-Control-Allow-Credentials;
    proxy_hide_header Access-Control-Allow-Headers;
    proxy_hide_header Access-Control-Allow-Methods;
    proxy_hide_header Access-Control-Allow-Origin;
    proxy_hide_header Access-Control-Expose-Headers;
    proxy_hide_header X-Amz-Meta-Sha256sum;
    proxy_hide_header X-Amz-Req-Time-Micros;
    proxy_hide_header X-Amz-Request-Id;
    proxy_hide_header X-Amz-Storage-Class;
    proxy_hide_header X-Amz-Version-Id;

    proxy_intercept_errors on;

    proxy_pass $redirect_uri;

    error_page 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 500 501 502 503 504 505 =404 /pages/404.html;
  }

}
