# Default proxy settings for all locations
proxy_http_version 1.1;
proxy_set_header Connection '';
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Request-Id $request_id;
proxy_set_header X-Internal-Token "static-nginx-internal-token";
proxy_set_header Host $http_host;

proxy_connect_timeout ${NGINX_PROXY_CONNECT_TIMEOUT};
proxy_read_timeout ${NGINX_PROXY_READ_TIMEOUT};
proxy_send_timeout ${NGINX_PROXY_SEND_TIMEOUT};
proxy_redirect off;
proxy_intercept_errors off;
